<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:iconSpaceReserved="false">

    <PreferenceCategory>

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:key="NOTIFICATIONS"
            android:title="Notifications"
            android:defaultValue="true"
            android:iconSpaceReserved="true"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="NIGHT_MODE"
            android:title="Night Mode"
            android:summary="For better readability at night"
            android:defaultValue="false"
            android:icon="@drawable/ic_night_mode"
            android:iconSpaceReserved="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        >

        <Preference
            android:key="SHARE"
            android:title="Share this app"
            android:iconSpaceReserved="false"/>

        <Preference
            android:key="RATE"
            android:title="Rate this app"/>

        <Preference
            android:key="FEEDBACK"
            android:title="Feedback"/>

        <Preference
            android:key="T_C"
            android:title="Terms and conditions"/>

        <Preference
            android:key="PRIVACY"
            android:title="Privacy"/>

    </PreferenceCategory>
</PreferenceScreen>