<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202124">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="16dp"
        android:background="#D3D3D3"
        android:queryHint="Search latest news ..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:background="#202124"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/sources_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="SOURCES"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sources_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:background="#202124"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sources_text_view" />


            <TextView
                android:id="@+id/categories_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="CATEGORIES"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/sources_recycler_view" />


            <HorizontalScrollView
                android:id="@+id/categories_scroll_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="#202124"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_view">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#202124"
                    android:padding="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/all_news"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#202124"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#202124"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#202124"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="#202124"
                                android:src="@drawable/all_news" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#202124"
                                android:gravity="center"
                                android:text="ALL NEWS"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/top_stories"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:background="#202124"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/all_news"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#202124"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#202124"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="#202124"
                                android:src="@drawable/top_sories" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#202124"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:text="TOP STORIES"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/bookmarks"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:background="#202124"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/top_stories"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#202124"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="#202124"
                                android:src="@drawable/bokmarks" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#202124"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:text="BOOKMARKS"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/suggested_topics_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="SUGGESTED TOPICS"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/categories_scroll_view" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/business"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="14dp"
                app:layout_constraintEnd_toStartOf="@+id/sports"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/suggested_topics_view"
                android:background="#202124"
                app:strokeColor="#00bfff"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#202124">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/business"
                        android:background="#202124"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="4dp"
                        android:text="Business"
                        android:background="#202124"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sports"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_marginEnd="8dp"
                android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="14dp"
                app:layout_constraintBottom_toBottomOf="@id/business"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/business"
                android:background="#202124"
                app:strokeColor="#00bfff"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#202124">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/sports"
                        android:background="#202124"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="4dp"
                        android:text="Sports"
                        android:background="#202124"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/entertainment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_marginStart="8dp"
                android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="14dp"
                app:layout_constraintEnd_toEndOf="@id/business"
                app:layout_constraintStart_toStartOf="@id/business"
                app:layout_constraintTop_toBottomOf="@id/business"
                android:background="#202124"
                app:strokeColor="#00bfff"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#202124">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/entertainment"
                        android:background="#202124"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="4dp"
                        android:text="Entertainment"
                        android:textColor="#ffffff"
                        android:background="#202124"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/general"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_marginEnd="8dp"
                android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="14dp"
                app:layout_constraintBottom_toBottomOf="@id/entertainment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/entertainment"
                android:background="#202124"
                app:strokeColor="#00bfff"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#202124">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/general"
                        android:background="#202124"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="4dp"
                        android:text="General"
                        android:background="#202124"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/health"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_marginStart="8dp"
                android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="14dp"
                android:background="#202124"
                app:layout_constraintEnd_toEndOf="@id/entertainment"
                app:layout_constraintStart_toStartOf="@id/entertainment"
                app:layout_constraintTop_toBottomOf="@id/entertainment"
                app:strokeColor="#00bfff"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#202124">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/health"
                        android:background="#202124"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="4dp"
                        android:text="Health"
                        android:background="#202124"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/science"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_marginEnd="8dp"
                android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
                android:outlineSpotShadowColor="#00bfff"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="14dp"
                app:layout_constraintBottom_toBottomOf="@id/health"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/health"
                android:background="#202124"
                app:strokeColor="#00bfff"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#202124">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:src="@drawable/science"
                        android:background="#202124"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="4dp"
                        android:text="Science"
                        android:background="#202124"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>





