<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/background"
    android:id="@+id/cardView"
    >

    <TextView
        android:id="@+id/source_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ABC NEWS"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textStyle="italic|bold"
        android:padding="4dp"
        android:background="@drawable/background"
        android:textAllCaps="false"
        />

</androidx.cardview.widget.CardView>